<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
        <calculation class='tableau' formula='#2023-02-16#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (owid-covid-data)' inline='true' name='federated.11yg7ze005a0ic11rxucg10kky5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='excel-direct.1f2sows0ckgwwu1as8kex02p0nbu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/leo/Desktop/Datasets/owid-covid-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f2sows0ckgwwu1as8kex02p0nbu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='real' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='total_tests' ordinal='25' />
            <column datatype='integer' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='total_boosters' ordinal='37' />
            <column datatype='integer' name='new_vaccinations' ordinal='38' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='real' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='real' name='female_smokers' ordinal='56' />
            <column datatype='real' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='integer' name='population' ordinal='62' />
            <column datatype='real' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='real' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='real' name='excess_mortality' ordinal='65' />
            <column datatype='real' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proportion Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699115958272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
      </column>
      <column caption='Proportion Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699119149057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
      </column>
      <column caption='Proportion Not Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699126616067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_174162699115958272]' />
      </column>
      <column caption='Vaccinated Color - Red' datatype='real' name='[Calculation_174162699148259335]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX([people_vaccinated_per_hundred]) &lt; 50 THEN MAX([people_vaccinated_per_hundred]) end' />
      </column>
      <column caption='Vaccinated Color - Green' datatype='real' name='[Calculation_174162699148869640]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX([people_vaccinated_per_hundred]) &gt; 50 THEN MAX([people_vaccinated_per_hundred]) end' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Proportion Not Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_25614281297551375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_174162699119149057]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_28921611889364992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Income' datatype='string' name='[Calculation_28921611890601986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([location], &apos;Income&apos;) THEN [location] END' />
      </column>
      <column caption='Fully Vaccinated Color - Green' datatype='real' name='[Vaccinated Color - Green (copy)_506936493949861888]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX([people_fully_vaccinated_per_hundred]) &gt; 50 THEN MAX([people_fully_vaccinated_per_hundred]) end' />
      </column>
      <column caption='Fully Vaccinated Color - Red' datatype='real' name='[Vaccinated Color - Red (copy)_506936493950074882]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MAX([people_fully_vaccinated_per_hundred]) &lt; 50 THEN MAX([people_fully_vaccinated_per_hundred]) end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_598FB852852A4C36A4504A0DE5A9AF87]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='real' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='real' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='real' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Total Vaccinations' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column aggregation='Max' caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_28921611890601986]' derivation='None' name='[none:Calculation_28921611890601986:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative]' derivation='Sum' name='[sum:excess_mortality_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative_absolute]' derivation='Sum' name='[sum:excess_mortality_cumulative_absolute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality_cumulative_per_million]' derivation='Sum' name='[sum:excess_mortality_cumulative_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients]' derivation='Sum' name='[sum:icu_patients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_patients_per_million]' derivation='Sum' name='[sum:icu_patients_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174162699115958272]' derivation='User' name='[usr:Calculation_174162699115958272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174162699119149057]' derivation='User' name='[usr:Calculation_174162699119149057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174162699126616067]' derivation='User' name='[usr:Calculation_174162699126616067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_25614281297551375]' derivation='User' name='[usr:Calculation_25614281297551375:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date,Location)' hidden='true' name='[Action (Date,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='MyCreatedFields'>
          <folder-item name='[Calculation_174162699115958272]' type='field' />
          <folder-item name='[Calculation_174162699119149057]' type='field' />
          <folder-item name='[Calculation_174162699126616067]' type='field' />
          <folder-item name='[Calculation_174162699148259335]' type='field' />
          <folder-item name='[Calculation_174162699148869640]' type='field' />
          <folder-item name='[Calculation_203787940801114115]' type='field' />
          <folder-item name='[Calculation_25614281297551375]' type='field' />
          <folder-item name='[Vaccinated Color - Green (copy)_506936493949861888]' type='field' />
          <folder-item name='[Vaccinated Color - Red (copy)_506936493950074882]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941828' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0581717' rowDisplayCount='100' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
          <calculation class='tableau' formula='#2023-02-16#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11yg7ze005a0ic11rxucg10kky5k'>
      <datasources>
        <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
      </datasources>
      <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]'>
        <groupfilter function='member' level='[none:Calculation_203787940801114115:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_4323F316B9884C78BB8A13D80E51DAB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8CDF250143E346C59F52D7A8C501FFB8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI4 - Vaccinated vs. Fully Vaccinated Per Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI1 - Proportion of People Vaccinated Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Vaccinated Individuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Proportion Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699115958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Proportion Not Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699126616067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_174162699115958272]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281273819141]' role='measure' type='quantitative' user:unnamed='KPI1 - Proportion of People Vaccinated Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281286799369]' role='measure' type='quantitative' user:unnamed='KPI1 - Proportion of People Vaccinated Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Max' caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174162699115958272]' derivation='User' name='[usr:Calculation_174162699115958272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174162699126616067]' derivation='User' name='[usr:Calculation_174162699126616067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281273819141]' derivation='User' name='[usr:Calculation_25614281273819141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281286799369]' derivation='User' name='[usr:Calculation_25614281286799369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699126616067:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:female_smokers:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]&quot;</bucket>
              <bucket>&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699126616067:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281273819141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
              <wedge-size column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281286799369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion Vaccinated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281273819141:qk] + [federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281286799369:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281286799369:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:people_vaccinated:qk]</field>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281286799369:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5535221546</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.529801' y='0.509934' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='286'>
            <formatted-text>
              <run bold='true'>Vaccinated</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.520782'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281273819141:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='54' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI2 - Proportion of People Fully Vaccinated Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Fully Vaccinated Individuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Proportion Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699119149057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Proportion Not Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_25614281297551375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_174162699119149057]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281298472977]' role='measure' type='quantitative' user:unnamed='KPI2 - Proportion of People Fully Vaccinated Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281298485267]' role='measure' type='quantitative' user:unnamed='KPI2 - Proportion of People Fully Vaccinated Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Max' caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174162699119149057]' derivation='User' name='[usr:Calculation_174162699119149057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281297551375]' derivation='User' name='[usr:Calculation_25614281297551375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281298472977]' derivation='User' name='[usr:Calculation_25614281298472977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281298485267]' derivation='User' name='[usr:Calculation_25614281298485267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281297551375:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3307DF3F0EDA41699EBF05DDFF68D912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298472977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
              <wedge-size column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298485267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Proportion Fully Vaccinated:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298472977:qk] + [federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298485267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298485267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]</field>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298485267:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63761019230434646</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532468' y='0.509804' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Fully Vaccinated</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489744'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281298472977:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI3 - Total Doses Administered Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Doses Adminstered Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281302343701]' role='measure' type='quantitative' user:unnamed='KPI3 - Total Doses Administered Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_25614281302364183]' role='measure' type='quantitative' user:unnamed='KPI3 - Total Doses Administered Worldwide'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Max' caption='Total Vaccinations' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_25614281302343701]' derivation='User' name='[usr:Calculation_25614281302343701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25614281302364183]' derivation='User' name='[usr:Calculation_25614281302364183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302343701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Vaccinations: </run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302364183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Vaccinations: </run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302343701:qk] + [federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302364183:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302364183:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]</field>
                  <field>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302364183:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13245686902</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491071' y='0.5' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='231'>
            <formatted-text>
              <run bold='true' fontsize='9'>Total Vaccinations</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.556995'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_25614281302343701:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-19' y='47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI4 - Vaccinated vs. Fully Vaccinated Per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Vaccinated People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Proportion Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699115958272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Proportion Fully Vaccinated' datatype='real' default-format='p0%' name='[Calculation_174162699119149057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated]) / MAX([population])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column aggregation='Max' caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174162699115958272]' derivation='User' name='[usr:Calculation_174162699115958272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174162699119149057]' derivation='User' name='[usr:Calculation_174162699119149057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_3307DF3F0EDA41699EBF05DDFF68D912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' direction='DESC' using='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]' />
          <filter class='quantitative' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
              <text column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[:Measure Names]' />
              <text column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</rows>
        <cols>([federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699115958272:qk] + [federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699119149057:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5 - Total People Vaccinated Per 100 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Vaccinated People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Vaccinated Color - Red' datatype='real' name='[Calculation_174162699148259335]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX([people_vaccinated_per_hundred]) &lt; 50 THEN MAX([people_vaccinated_per_hundred]) end' />
            </column>
            <column caption='Vaccinated Color - Green' datatype='real' name='[Calculation_174162699148869640]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX([people_vaccinated_per_hundred]) &gt; 50 THEN MAX([people_vaccinated_per_hundred]) end' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Fully Vaccinated Color - Green' datatype='real' name='[Vaccinated Color - Green (copy)_506936493949861888]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX([people_fully_vaccinated_per_hundred]) &gt; 50 THEN MAX([people_fully_vaccinated_per_hundred]) end' />
            </column>
            <column caption='Fully Vaccinated Color - Red' datatype='real' name='[Vaccinated Color - Red (copy)_506936493950074882]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MAX([people_fully_vaccinated_per_hundred]) &lt; 50 THEN MAX([people_fully_vaccinated_per_hundred]) end' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Max' name='[max:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column aggregation='Max' caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_174162699148259335]' derivation='User' name='[usr:Calculation_174162699148259335:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_174162699148869640]' derivation='User' name='[usr:Calculation_174162699148869640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vaccinated Color - Green (copy)_506936493949861888]' derivation='User' name='[usr:Vaccinated Color - Green (copy)_506936493949861888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vaccinated Color - Red (copy)_506936493950074882]' derivation='User' name='[usr:Vaccinated Color - Red (copy)_506936493950074882:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Latitude (generated)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Longitude (generated)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Date,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' />
              <tooltip column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148869640:ok]' />
              <tooltip column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148259335:ok]' />
              <tooltip column='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:people_fully_vaccinated_per_hundred:qk]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Vaccinated Color - Green (copy)_506936493949861888:ok]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Vaccinated Color - Red (copy)_506936493950074882:ok]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148869640:ok]' />
              <lod column='[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148259335:ok]' />
              <geometry column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148869640:ok]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Calculation_174162699148259335:ok]>]]></run>
                <run bold='true' fontalignment='1' fontsize='11'>% </run>
                <run fontalignment='1' fontsize='11'>of people received at least one dose</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Vaccinated Color - Green (copy)_506936493949861888:ok]>]]></run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[usr:Vaccinated Color - Red (copy)_506936493950074882:ok]>]]></run>
                <run bold='true' fontalignment='1' fontsize='11'>% </run>
                <run fontalignment='1' fontsize='11'>of people are fully vaccinated</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Vaccine Boosters Administered Per 100 People</run>
                <run fontalignment='1'><![CDATA[

<Sheet name="New Boosters" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run bold='true' fontalignment='1' fontsize='9'>The graph above depicts the yearly history of vaccine booster doses administered for every 100 people. Here, booster doses are defined as doses that are given beyond the initial vaccination protocol.</run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11yg7ze005a0ic11rxucg10kky5k].[Latitude (generated)]</rows>
        <cols>[federated.11yg7ze005a0ic11rxucg10kky5k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI6 - Vaccines Administered Per 100 People By Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Is Getting Vaccinated?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Income' datatype='string' name='[Calculation_28921611890601986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([location], &apos;Income&apos;) THEN [location] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28921611890601986]' derivation='None' name='[none:Calculation_28921611890601986:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Max' caption='Total Vaccinations' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action1_9EBE105D1BAB429FB951AE95F04225AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_28921611890601986:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_28921611890601986:nk]' />
              <groupfilter function='member' level='[none:Calculation_28921611890601986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_28921611890601986:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_28921611890601986:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>On this date, </run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_28921611890601986:nk]>]]></run>
                <run> groups accumulated a total of </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]>]]></run>
                <run> vaccines</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]</rows>
        <cols>[federated.11yg7ze005a0ic11rxucg10kky5k].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-01-08 00:23:25.531#'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5493340394.3023949'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-03-23 05:27:15.319#'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4600511586.2185621'>
                  <node-reference>
                    <axis>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_vaccinations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New Boosters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_boosters_per_hundred]' derivation='Max' name='[max:total_boosters_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action - New Boosters]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Tooltip (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11yg7ze005a0ic11rxucg10kky5k].[max:total_boosters_per_hundred:qk]</rows>
        <cols>[federated.11yg7ze005a0ic11rxucg10kky5k].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
              <calculation class='tableau' formula='#2021-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
              <calculation class='tableau' formula='#2023-02-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_203787940801114115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_203787940801114115]' derivation='None' name='[none:Calculation_203787940801114115:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_4323F316B9884C78BB8A13D80E51DAB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:new_vaccinations_smoothed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:Calculation_203787940801114115:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:new_vaccinations_smoothed:qk]</column>
            <column>[federated.11yg7ze005a0ic11rxucg10kky5k].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:new_vaccinations_smoothed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11yg7ze005a0ic11rxucg10kky5k].[sum:new_vaccinations_smoothed:qk]</rows>
        <cols>[federated.11yg7ze005a0ic11rxucg10kky5k].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (owid-covid-data)' name='federated.11yg7ze005a0ic11rxucg10kky5k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-02-16#'>
          <calculation class='tableau' formula='#2023-02-16#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11yg7ze005a0ic11rxucg10kky5k'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77864' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='21094'>
            <zone h='77864' id='21' type-v2='layout-basic' w='98828' x='586' y='21094'>
              <zone h='60336' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='38622'>
                <zone h='60336' id='13' type-v2='layout-basic' w='98828' x='586' y='38622'>
                  <zone h='38441' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='60517'>
                    <zone forceUpdate='true' h='11459' id='5' type-v2='text' w='98828' x='586' y='60517'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='16'>Which Areas Are Most Vaccinated?</run>
                        <run fontalignment='1'>

The following graphs depict the share of partially and fully vaccinated individuals in various different countries.
A further breakdown of booster doses is shown by hovering over the country.
</run>
                      </formatted-text>
                    </zone>
                    <zone h='26982' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='71976'>
                      <zone fixed-size='790' h='26982' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='57833' x='586' y='71976'>
                        <zone fixed-size='750' h='22815' id='7' is-fixed='true' name='KPI5 - Total People Vaccinated Per 100 Map' show-title='false' w='57833' x='586' y='71976'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='4167' id='40' name='KPI5 - Total People Vaccinated Per 100 Map' pane-specification-id='0' param='[federated.11yg7ze005a0ic11rxucg10kky5k].[max:people_vaccinated_per_hundred:qk]' show-title='false' single-line='true' type-v2='color' w='57833' x='586' y='94791'>
                        </zone>
                      </zone>
                      <zone h='26982' id='10' name='KPI4 - Vaccinated vs. Fully Vaccinated Per Location' show-title='false' w='40995' x='58419' y='71976'>
                        <layout-cache fixed-size-h='4721' minwidth='261' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='21895' id='38' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='38622'>
                    <zone h='21895' id='11' param='horz' type-v2='layout-flow' w='66032' x='586' y='38622'>
                      <zone fixed-size='844' h='21895' id='12' is-fixed='true' name='New Vaccinations' show-title='false' w='66032' x='586' y='38622'>
                        <layout-cache minheight='155' minwidth='163' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='21895' id='39' param='horz' type-v2='layout-flow' w='22986' x='76428' y='38622'>
                      <zone forceUpdate='true' h='21895' id='17' type-v2='text' w='22986' x='76428' y='38622'>
                        <formatted-text>
                          <run bold='true' fontsize='15'>Daily COVID-19 Vaccine Doses Administered</run>
                          <run>

The line graph shows a seven day rolling average of daily COVID-19 vaccine doses administered

</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='21895' id='43' name='New Vaccinations' pane-specification-id='0' param='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' type-v2='color' w='9810' x='66618' y='38622'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='17528' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='21094'>
                <zone h='17528' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='21094'>
                  <zone h='17578' id='20' name='KPI1 - Proportion of People Vaccinated Worldwide' show-title='false' w='32943' x='586' y='21094'>
                    <layout-cache cell-count-w='1' minheight='250' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='17578' id='24' name='KPI2 - Proportion of People Fully Vaccinated Worldwide' show-title='false' w='32942' x='33529' y='21094'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='17578' id='27' name='KPI3 - Total Doses Administered Worldwide' show-title='false' w='32943' x='66471' y='21094'>
                    <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13737' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='7357'>
            <zone fixed-size='73' h='13737' id='42' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/leo/Desktop/Tableau/globe.png' type-v2='bitmap' w='5930' x='586' y='7357'>
            </zone>
            <zone fixed-size='759' h='13737' id='31' is-fixed='true' mode='checkdropdown' name='KPI1 - Proportion of People Vaccinated Worldwide' param='[federated.11yg7ze005a0ic11rxucg10kky5k].[none:location:nk]' type-v2='filter' values='database' w='55564' x='6516' y='7357'>
            </zone>
            <zone fixed-size='72' h='13737' id='41' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/leo/Desktop/Tableau/calendar.png' type-v2='bitmap' w='5857' x='62080' y='7357'>
            </zone>
            <zone h='13737' id='32' param='vert' type-v2='layout-flow' w='31477' x='67937' y='7357'>
              <zone h='6771' id='33' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31477' x='67937' y='7357'>
              </zone>
              <zone h='6771' id='34' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='31477' x='67937' y='14128'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6315' id='35' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='22'>COVID-19 Vaccine Tracker</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
